<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Uher Ondřej">
    <meta name="keywords" content="team fortress, team fortress2, tf2, scouttf2, scout team fortress,team fortress hratelné postavy">
    <meta name="description" content="informace o scoutovi ze hry team fortress2,jeho zbraně a hratelnost,jeho příběh z jiných medií, najdete na této stránce">
    <meta name="copyright" content="Můj hrdina Ondřej Uher IT1B 2025">
    <title>Můj hrdina</title>
    <link rel="stylesheet" href="style.css">
     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Scout",
      "colleagues": [
        {
          "@type": "Person",
          "name": "Soldier"
        },
        {
          "@type": "Person",
          "name": "Pyro"
        },
        {
          "@type": "Person",
          "name": "Demoman"
        },
        {
          "@type": "Person",
          "name": "Heavy"
        },
        {
          "@type": "Person",
          "name": "Engineer"
        },
        {
          "@type": "Person",
          "name": "Medic"
        },
        {
          "@type": "Person",
          "name": "Sniper"
        },
        {
          "@type": "Person",
          "name": "Spy"
          }
      ]
    }
    </script>
</head>
<body>
<table class="tabulka">
    <tr>
    <td><th class="sloupec"><a href="index.html"><h2 class="odkaz">úvod</h2></a></td></th>
    <td><th class="sloupec"><a href="galerie.html"><h2 class="odkaz">galerie</h2></a></td></th>
    <td><th class="sloupec"><a href="hra team fortress2.html"><h2 class="odkaz">hra team fortress2</h2></a></td></th>
    <td><th class="sloupec"><a href="pribeh.html"><h2 class="odkaz">příběh postavy</h2></a></td></th>
   <td><th class="sloupec"><a href="proc.html"><h2 class="odkaz">důvod výběru</h2></a></td></th>
    </tr>
</table>

<table class="obrazky">
    <tr>
        <td class="levá">
          <div>
                <img src="https://wiki.tf2classic.com/w/images/f/f4/Scout_blue.png" alt="Scout modrý" class="obrazek">
            
                <img src="https://wiki.teamfortress.com/w/images/1/16/Scout_emblem_BLU.png" alt="modré logo" class="obrazek2">
            </div>
        </td>
        <td class="prostred">
            <article>
                <section id="základní info">
                    <h1 class="nadpis">Scout úvod</h1>
                    <h2 class="text">scout TF2</h2>
                    <p class="text"><strong>scout</strong> je 1 z 9 hratelných postav ve hře <strong>team fortress2</strong>, je to nejrychlejší postava ve hře a má jako jediná možnost dvojitého skoku. Jeho zbraně jsou hlavně na blízko, ale s jeho rychlostí to není problém.</p>
                    <p class="text">hra <strong>team fortress2</strong> je střílečka na 2 týmy (modrý a červený), kde je úkolem obsazovat body nebo je chránit. Hra team fortress2 vyšla v roce 2007 a do teď má velkou komunitu.</p>
                    <p class="text">Ale mimo hru se objevuje v komiksech, kde se dá zjistit více o tom, o koho jde a o jeho minulosti.</p>
                </section>
            </article>
        </td>
        <td class="pravá">
          <div>
                <img src="https://wiki.tf2classified.com/w/images/a/ae/Scout_red.png" alt="Scout červený" class="obrazek">
                <img src="https://wiki.teamfortress.com/w/images/0/0a/Scout_emblem_RED.png" alt="červené logo" class="obrazek2">
            </div>
        </td>
    </tr>
    <tr>
        <td class="mobil">
          <div>
                <img src="https://wiki.tf2classic.com/w/images/f/f4/Scout_blue.png" alt="Scout modrý" class="obrazek">
            
                <img src="https://wiki.teamfortress.com/w/images/1/16/Scout_emblem_BLU.png" alt="modré logo" class="obrazek2">
            </div>
        </td>
        <td class="mobil">
          <div>
                <img src="https://wiki.tf2classified.com/w/images/a/ae/Scout_red.png" alt="Scout červený" class="obrazek">
                <img src="https://wiki.teamfortress.com/w/images/0/0a/Scout_emblem_RED.png" alt="červené logo" class="obrazek2">
            </div>
        </td>
    </tr>
</table>
</body>
</html>
